<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login From</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            place-items: center;
            justify-content: center;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-clip: inherit;
            font-weight: 600;

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }



        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 600px    ;
            padding: 20px 10px;
            border: 1px solid rgb(224, 224, 224);
            justify-content: center;
            place-items: center;
            backdrop-filter: blur(6px);
            border-radius: 15px;
            color: white;
            margin: 20px;

            input {
                width: 80%;
                padding: 15px 25px;
                border: 1px solid rgb(218, 218, 218);
                border-radius: 50px;
                background: transparent;

            }

            ::placeholder {
                color: white;

            }

            input[type=submit] {
                background-color: white;
                text-align: black;
                font-weight: 600;
            }

        }
    </style>
</head>

<body>
    <form onsubmit="alert('From Submitted')">
        <h2>Login Form</h2>
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <input type="submit" value="Submit">
        <p>Don't have an account?<b> Register</b></p>
    </form>

    <script>
        !function () {
            console.log(parseInt(Math.random() * 5 ));
            document.body.background = `image(${parseInt(Math.random() * 4+1)}).jpg`
        }()
    </script>
</body>



</html>